{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stairs-paths-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-05",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stairs_paths_db",
      "database_id": "ddb9ab36-ec99-47cd-bf6c-6779b5b363a7"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "stairs-paths-photos"
    }
  ]
}
